# demo-kt

./: .editorconfig  .gitattributes  .gitignore  HELP.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
app/admin/: build.gradle.kts
app/api/: build.gradle.kts
app/api/src/main/resources/: application-local.yaml  application.yaml
client/alarm/src/main/proto/: alarm.proto
client/alarm/src/main/resources/: application-client-alarm.yaml
client/auth/: build.gradle.kts
client/auth/src/main/proto/: auth.proto
client/auth/src/main/resources/: application-client-auth.yaml
client/user/: build.gradle.kts
client/user/src/main/resources/: application-client-user.yaml
core/comment/: build.gradle.kts
demo-app/admin/: build.gradle.kts
demo-app/api/: build.gradle.kts
demo-infra/actuator/: build.gradle.kts
demo-infra/mongo/: build.gradle.kts
demo-infra/mysql/: build.gradle.kts
demo-infra/redis/: build.gradle.kts
demo-infra/security/: build.gradle.kts
demo-infra/spring-security/: build.gradle.kts
demo-interface/api/: build.gradle.kts
demo-usecase/: build.gradle.kts
docker/: docker-compose.yml
infra/mysql-adapter/: build.gradle.kts
infra/redis-adapter/: build.gradle.kts
infrastructure/grpc/: build.gradle.kts
infrastructure/mongo/: build.gradle.kts
infrastructure/mongodb/: build.gradle.kts
infrastructure/mysql/: build.gradle.kts
infrastructure/redis/: build.gradle.kts
infrastructure/security/: build.gradle.kts
support/error/: build.gradle.kts
support/holder/: build.gradle.kts
(+215 files in other folders)
