# APP VERSION
appVersion=0.0.1-SNAPSHOT

# PROJECT CONFIG
projectGroup=com.example

# PROJECT DEPENDENCY VERSION
javaVersion=21
kotlinVersion=1.9.25

# PLUGIN DEPENDENCY VERSION
protobufVersion=0.9.4
graphqlVersion=7.0.3
ktLintVersion=12.1.2

# SPRING DEPENDENCY VERSION
springGrpcVersion=0.8.0
awspringCloudVersion=3.3.1
springBootVersion=3.4.5
springDependencyManagementVersion=1.1.7

# EXTERNAL DEPENDENCY VERSION
kotlinLoggingVersion=7.0.3
kotestVersion=5.9.1
mockkVersion=1.14.2
graphqlScalarVersion=22.0
querydslVersion=5.1.0