# APP VERSION
app_version=0.0.1-SNAPSHOT

# PROJECT CONFIG
project_group=com.example

# PROJECT DEPENDENCY VERSION
java_version=21
kotlin_version=1.9.25

# PLUGIN DEPENDENCY VERSION
protobuf_version=0.9.4
spring_grpc_version=0.8.0
kt_lint_version=12.1.2

# SPRING DEPENDENCY VERSION
spring_boot_version=3.4.5
spring_dependency_management_version=1.1.7

# ETC DEPENDENCY VERSION
kotlin_logging_version=7.0.3
kotest_version=5.9.1
mockk_version=1.14.2